# Event-Management

./: README.md
BackendRepository/: .gitignore  Menu.App.sln  README.md
BackendRepository/Datbase/: InsertREstaurantQuery.sql  Procedure_Bulk_Promocode_upload.sql  name.txt  scaffold.bat
BackendRepository/Menu.App/: .gitignore  Menu.App.csproj  PDFAsView.cs  Program.cs  Startup.cs  appsettings.json
BackendRepository/Menu.App/ClientApp/: README.md  jsconfig.json  package-lock.json  package.json  quasar.conf.js
BackendRepository/Menu.App/ClientApp/src/: index.template.html
BackendRepository/Menu.App/ClientApp/src/boot/: axios.js  i18n.js  unicode.js  utility.js
BackendRepository/Menu.App/ClientApp/src/css/: app.css
BackendRepository/Menu.App/ClientApp/src/layouts/: MainLayout.vue
BackendRepository/Menu.App/ClientApp/src/pages/: Dashboard.vue  Index.vue  Login.vue
BackendRepository/Menu.App/ClientApp/src/pages/Event/: List.vue  New.vue
BackendRepository/Menu.App/ClientApp/src/pages/Setting/: MenuAccessControl.vue  MenuManagement.vue  UserManagement.vue
BackendRepository/Menu.App/ClientApp/src/pages/TicketPayment/: List.vue
BackendRepository/Menu.App/ClientApp/src/router/: index.js  routes.js
BackendRepository/Menu.App/ClientApp/src/store/: index.js
BackendRepository/Menu.App/ClientApp/src/store/auth/: actions.js  getters.js  mutations.js
BackendRepository/Menu.App/Controllers/: AuthController.cs  EventController.cs  GeneralController.cs  TicketPaymentController.cs
BackendRepository/Menu.App/Filter/: CheckAccessAttribute.cs
BackendRepository/Menu.App/Images/Event/: prashan kc
BackendRepository/Menu.App/Model/: TheToken.cs
BackendRepository/Menu.App/Profile/: Profile.cs
BackendRepository/Menu.App/Properties/: launchSettings.json
BackendRepository/Menu.Data/: DataServiceConfiguration.cs  Menu.Data.csproj
BackendRepository/Menu.Data/AuthModels/: AuthDbContext.cs  AuthRelated.cs  IdentityModels.cs
BackendRepository/Menu.Data/DTOS/: GeneralDto.cs  GlobalSearch.cs
BackendRepository/Menu.Data/Entities/: AccessLevel.cs  AppDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Event.cs  EventImage.cs  Menu.cs  MenuAccessLevel.cs  MenuAspNetUser.cs  TicketPayment.cs  TicketStatus.cs  TicketType.cs  Token.cs
BackendRepository/Menu.Data/ExtendedEntities/: Event.cs
BackendRepository/Menu.Data/Infrastructure/: ConnectionFactory.cs
BackendRepository/Menu.Data/Model/: AspNetUserVm.cs  MenuVm.cs
BackendRepository/Menu.Data/Repositories/: AuthRepository.cs  EventRepository.cs  GeneralRepository.cs  MenuRepository.cs  TicketPaymentRepository.cs
BackendRepository/Menu.Data/Utilities/: GeneralUtility.cs  ValidatorUtility.cs
BackendRepository/Menu.Data/constants/: constant.cs
MobileRepository/event_management/: pubspec.yaml
MobileRepository/event_management/android/app/: build.gradle
MobileRepository/event_management/android/app/src/main/: AndroidManifest.xml
MobileRepository/event_management/android/app/src/profile/: AndroidManifest.xml
MobileRepository/event_management/ios/Runner/: Info.plist
MobileRepository/event_management/ios/Runner.xcodeproj/: project.pbxproj
MobileRepository/event_management/lib/: demoData.dart  dependency_injection.dart  main.dart
MobileRepository/event_management/lib/app/: dependency_injection.dart
MobileRepository/event_management/lib/app/auth/: authentication_view.dart  authentication_view_model.dart
MobileRepository/event_management/lib/app/auth/login/: login_view.dart  login_view_model.dart
MobileRepository/event_management/lib/app/auth/register/: register_view.dart  register_view_model.dart
MobileRepository/event_management/lib/app/city/view/: city_view.dart
MobileRepository/event_management/lib/app/core/: baseView.dart  baseViewModel.dart  core.dart
MobileRepository/event_management/lib/app/event_detail/view/: event_detail.dart
MobileRepository/event_management/lib/app/event_detail/view_model/: event_detail_view_model.dart
MobileRepository/event_management/lib/app/widgets/: date_selector.dart  error_widget.dart  form_title_widget.dart  image_slider.dart  image_widget.dart  loading_widget.dart  no_result_widget.dart
MobileRepository/event_management/lib/core/api_url/: api_url.dart
MobileRepository/event_management/lib/core/constant/: app_constant.dart  app_images.dart  constant.dart
MobileRepository/event_management/lib/core/route/: route.dart  route_manager.dart  routes.dart
MobileRepository/event_management/lib/core/theme/: app_colors.dart  theme.dart  themes.dart
MobileRepository/event_management/lib/core/utils/: ui_helper.dart  utils.dart
MobileRepository/event_management/lib/data/: data.dart  dependency_injection.dart
MobileRepository/event_management/lib/data/core/: error_handler.dart  http_service.dart  preference_service.dart
MobileRepository/event_management/lib/data/repository/: auth_repository.dart  event_repository.dart  user_repository.dart  weather_repository.dart
MobileRepository/event_management/lib/model/: event_detail_model.dart  event_model.dart  ticket_type.dart  user_model.dart  weather_model.dart
MobileRepository/event_management/lib/model/auth/: authentication_model.dart  login_model.dart  register_model.dart
MobileRepository/event_management/lib/services/: dependency_injection.dart  service.dart
MobileRepository/event_management/lib/services/auth/: auth_repository.dart  auth_service.dart
MobileRepository/event_management/lib/services/event/: event_repository.dart  event_service.dart
MobileRepository/event_management/lib/services/provider/: city_provider.dart
MobileRepository/event_management/lib/services/user/: user_repository.dart  user_service.dart
MobileRepository/event_management/lib/services/weather/: weather_repository.dart  weather_service.dart
MobileRepository/event_management/linux/: CMakeLists.txt
MobileRepository/event_management/macos/Runner/Configs/: AppInfo.xcconfig
MobileRepository/event_management/windows/runner/: Runner.rc
(+15 files in other folders)
